# local | prod
ENV =  local

#GENERAL
BACKEND_PORT = 3001
FRONTWEB_PORT = 3002
FRONTADMIN_PORT = 3003
DATABASE_URL=postgres://ifq:Claveifq1!@vps-1831098-x.dattaweb.com:5432/sportripDB 


#LOCAL 
LOCAL_HOST_ENV = localhost

#PROD 
PROD_HOST_ENV = vps-1831098-x.dattaweb.com



